{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "exam_pool",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8632"],
      "port": 8632
    },
    {
      "name": "exam_pool_check",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8633"],
      "port": 8633
    }
  ]
}
